<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">LiveChat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="javascript:sessionStorage.clear();" href="login.html">Log out</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="row">
            <div class="col-md">
                <div class="form-group">
                    <textarea type="text" class="form-control" id="elenco" style="height: 300px;"></textarea>
                  </div>
            </div>
        </div>

        <br>

        <div class="form-group">
            <label for="InputMessaggio">Nuovo messaggio</label>
            <textarea type="text" class="form-control" id="InputMessaggio" placeholder="Scrivi qui..."></textarea>
          </div>
          
          <div class="row">
              <div class="col-md-6">
          <button type="submit" class="btn btn-danger btn-block">Log out</button>
        </div>
        <div class="col-md-6">
          <button type="submit" class="btn btn-primary btn-block" id="cta-invia">invia</button>
        </div>
        </div>
          
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scriptChat.js"></script>
</body>
</html>