<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">LiveChat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Home</a>
                </li>
                <!--<li class="nav-item">
                  <a class="nav-link disabled" onclick="javascript:sessionStorage.clear();" href="login.html">Log out</a>
                </li>-->
                
              </ul>
            </div>
          </nav>
        <h1 class="text-center">Registrati!</h1>
        <form class="text-center">
            <div class="form-group">
              <label for="InputEmail1">Nome</label>
              <input type="email" class="form-control" id="InputNome" aria-describedby="emailHelp" placeholder="Nome">
            </div>
            <div class="form-group">
              <label for="InputEmail1">Cognome</label>
              <input type="email" class="form-control" id="InputCognome" aria-describedby="emailHelp" placeholder="Cognome">
            </div>
            <div class="form-group">
              <label for="InputEmail1">Nickname</label>
              <input type="email" class="form-control" id="InputNick" aria-describedby="emailHelp" placeholder="Nickname">
            </div>
            <div class="form-group">
              <label for="InputEmail1">Indirizzo Email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="InputPassword1">Password</label>
              <input type="password" class="form-control" id="InputPassword" placeholder="Password">
            </div>
            
            <button type="submit" class="btn btn-primary" id="cta-registrati">Registrati</button>
          </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scriptInsert.js"></script>
</body>
</html>